bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set -g default-terminal "xterm-256color"
#TERM = "xterm-color"
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
#set -g default-terminal "screen-256color"
#set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color" #or whatever other value you deem correct
